# Homework 5 problem 8
# Alg 5.1 Gibb's method orbit determination
import numpy as np
R1=np.array([5887,-3520,-1204])
R2=np.array([5572,-3457,-2376])
R3=np.array([5088,-3289,-3480])

r1=np.linalg.norm(R1)
r2=np.linalg.norm(R2)
r3=np.linalg.norm(R3)

c12=np.cross(R1,R2)
c23=np.cross(R2,R3)
c31=np.cross(R3,R1)

N=r1*c23+r2*c31+r3*c12
D=c12+c23+c31
S=R1*(r2-r3)+R2*(r3-r1)+R3*(r1-r2)
mu=398600
V2=np.sqrt(mu/np.linalg.norm(N)/np.linalg.norm(D))*(np.cross(D,R2)/r2+S)
print("r=",R2)
print("v=",V2)
np.linalg.norm(V2)
