# Homework 5 problem 5
from astropy import units as u
from poliastro.bodies import Earth, Sun
from poliastro.core import propagation
from poliastro.twobody import Orbit
a = 6678 * u.km
ecc = 0 * u.one
inc = 0 * u.deg
raan = 0 * u.deg
argp = 0 * u.deg
nu = 0 * u.deg
ss1 = Orbit.from_classical(Earth, a, ecc, inc, raan, argp, nu)

dv1 = [0, 1.08293022508, 0] * u.km / u.s
dv2 = [0, -0.5177121335, 0] * u.km / u.s
dv3 = [0, -0.43788731151, 0] * u.km / u.s
man1 = Maneuver.impulse(dv1)
man2 = Maneuver.impulse(dv2)
man3 = Maneuver.impulse(dv3)

ss2=ss1.apply_maneuver(man1)
ss3=ss2.propagate(4636.6916011*u.s)
ss4=ss3.apply_maneuver(man2)
ss5=ss4.propagate(5654.87233201*u.s)
ss6=ss5.apply_maneuver(man3)


plotter=StaticOrbitPlotter(dark=True)
plotter.plot(ss1)
plotter.plot_trajectory(ss3.sample(50, min_anomaly=0*u.deg, max_anomaly=180*u.deg))
plotter.plot_trajectory(ss5.sample(50, min_anomaly=-180*u.deg, max_anomaly=0*u.deg))
plotter.plot(ss6)
print(ss1)
print(ss6)
